{
  "id": "taskbar-lyrics",
  "name": "任务栏歌词 · 微光",
  "version": "1.1.0",
  "description": "Windows 多屏任务栏歌词，支持封面、悬浮快捷操作与进度条、切歌信息浮层和自动配色。",
  "author": "CarsonGame",
  "icon": "icon.svg",
  "main": "index.js",
  "style": "settings.css",
  "runtime": {
    "miniPlayer": false,
    "desktopLyric": false
  },
  "capabilities": {
    "process": true,
    "webServer": true
  },
  "requires": {
    "echoMusicVersion": ">=2.3.2-beta.9"
  }
}
